<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #rounded-corner{
                font-family: "Lucida Sans Unicode", "Lucinda Grande", sans-serif;
                font-size:  12px;
                margin:  45px;
                width:  480px;
                text-align:  left;
                border-collapse:  collapse;
            }
            
            #rounded-corner th{
                padding: 8px;
                font-weight:  normal;
                font-size:  13px;
                color:  #039;
                background:  #b9c9fe;
            }
            
            #rounded-corner td{
                padding: 8px;
                background: #e8edff;
                border-top:  1px solid #fff;
                color:  #669;
            }
            
            #rounded-corner tbody tr:hover td
            {
                background:  #d0dafd;
            }
        </style>
    </head>
    <body>
        <table id="rounded-corner">
            <thead>
                <tr><th>name</th><th>city</th><th>state</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dave Cook</td>
                    <td>Grain Valley</td>
                    <td>Missouri</td>
                </tr>
                <tr>
                    <td>Fred Smith</td>
                    <td>Beverly Hills</td>
                    <td>California</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
